is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sem001_Checking_the_square
build_property.ProjectDir = c:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\Seminars_Programming_languages\Sem001_Checking_the_square\
